# RiverCrossing

./: .clang-format  .clang-tidy  .gitignore  Directory.Build.props  Makefile  ReadMe.md  RiverCrossing.sln  RiverCrossing.vcxproj  RiverCrossing.vcxproj.filters  _run.bat  _run.sh  config.json  runDebug.bat  runDebug.sh  runRelease.bat  runRelease.sh  runTests.bat  runTests.sh  startWebServer.bat  startWebServer.sh
GoServer/: go.mod
GoServer/cmd/RiverCrossingServer/: main.go
GoServer/web/: index.html  interactiveSolution.html  listedSolution.html
GoServer/web/css/: interactiveSolution.css  listedSolution.css  scenario.css
GoServer/web/images/: ReadMe.md
GoServer/web/js/: interactiveSolution.js  listedSolution.js  puzzleDescr.js  scenario.js
Scenarios/: annoyingNeighbors.json  athletesAndCoaches.json  bearGorillasChickenAndMouse.json  bridgeAndTorch.json  catchingTheTrain.json  catsAndDogs.json  chessKingsQueensAndPawns.json  copsAndRobbers.json  familiesWithAChild.json  familyAndBag.json  familyPlusOldCouple.json  farmerFamilyAndPets.json  fourSoldiers.json  lionsRaccoonsAndSquirrels.json  merchantsAndRobbers.json  mothersWithChildren.json  parents4ChildrenCopAndThief.json  robbersAndBags.json  travelersWithBags.json  weights.json  wolfGoatCabbage.json  wolvesCowsGoat.json  workersAndChildren.json
Scenarios/images/: ReadMe.md
dev/: BoostDirsCURRENT_OS.mk  GSL_DirsCURRENT_OS.mk  LibBoost.props  LibGSL.props  ReadMe.md
html/: viewSolution.html
html/css/: viewSolution.css
html/js/: solution.js  viewSolution.js
src/: absConfigConstraint.h  absEntity.h  absSolution.h  configConstraint.cpp  configConstraint.h  configParser.cpp  configParser.h  configParserDetail.hpp  draft.cpp  durationExt.cpp  durationExt.h  entitiesManager.cpp  entitiesManager.h  entity.cpp  entity.h  mathRelated.h  nan.h  nanConcerns.h  precompiled.h  precompiledHeaderGenerator.cpp  rowAbilityExt.cpp  rowAbilityExt.h  scenario.cpp  scenario.h  scenarioDetails.h  solver.cpp  solverDetail.hpp  symbolsTable.cpp  symbolsTable.h  test.cpp  transferredLoadExt.cpp  transferredLoadExt.h  util.cpp  util.h  warnings.h
test/: configConstraint.hpp  configParser.hpp  entitiesManager.hpp  entity.hpp  scenario.hpp  solver.hpp  testMain.cpp
