<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <!-- Typical suffix of system Debug & Tests libraries -->
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'!='Release'">
    <LibConfigSuffix>d</LibConfigSuffix>
  </PropertyGroup>
  
  <!-- Typical suffix of system Release libraries -->
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Release'">
    <LibConfigSuffix />
  </PropertyGroup>
  
  <ItemGroup>
    <BuildMacro Include="LibConfigSuffix">
      <Value>$(LibConfigSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Disable warnings for external includes -->
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <ExternalTemplatesDiagnostics>false</ExternalTemplatesDiagnostics>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>

      <!-- Disable specific warnings for MSVC -->
      <DisableSpecificWarnings Condition="'$(PlatformToolset)' != 'ClangCL'">4464;4514;4710;4711;4820;4868;5045;26446</DisableSpecificWarnings>

      <!-- Disable specific warnings for ClangCL -->
      <AdditionalOptions Condition="'$(PlatformToolset)' == 'ClangCL'">-Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-pre-c++14-compat -Wno-pre-c++17-compat -Wno-pre-c++20-compat -Wno-used-but-marked-unused -Wno-disabled-macro-expansion %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>

    <Link>
      <AdditionalDependencies>msvcrt$(LibConfigSuffix).lib;msvcprt$(LibConfigSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>

      <IgnoreSpecificDefaultLibraries>libcmt.lib;libcmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)'!='Release'">msvcrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)'=='Release'">msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
</Project>
